<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    android:title="@string/action_settings" >

    <PreferenceCategory
        android:title="Basic"
        android:layout="@layout/preference_category" >

        <CheckBoxPreference
            android:title="Auto-Sync when launch"
            android:key="auto_sync"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled" />

        <Preference
            android:title="Set the first day"
            android:key="first_day"
            android:summary="2017/2/2"/>

        <Preference
            android:title="Clear all data!"
            android:key="clear_all" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notification"
        android:layout="@layout/preference_category" >

        <CheckBoxPreference
            android:title="Send notification"
            android:key="send_notification"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled" />

        <Preference
            android:title="Conditions..."
            android:key="conditions"
            android:summary="Humidity below 10% or Temperature below 5°" />

        <Preference
            android:title="Do not disturb when..."
            android:key="do_not_disturb"
            android:summary="00:00 - 08:00"/>

    </PreferenceCategory>

</PreferenceScreen>